name: spotless
on: [push]
jobs:
  have_a_try:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls
#      - run: git status
      - run: ls ..
      - name: ok
        with:
          path: iot-benchmark
          repository: 'thulab/iot-benchmark'
        run: |
          pwd
          ls
          cd ${{ github.workspace }}/iot-benchmark
          mvn spotless:check
#          cd iot-benchmark
