name: spotless
on: [push]
jobs:
  have_a_try:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world!"
      - run: cd ${{ github.workspace }}/iot-benchmark
      - run: mvn spotless:check