name: spotless
on: [push]
jobs:
  have_a_try:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls
#      - run: git status
      - run: ls ..
      - name: ok
        uses: actions/checkout@v2
        with:
          path: iot-benchmark
#          repository: 'thulab/iot-benchmark'
#          ref: 'master'
#          fetch-depth: 0
      - name: ok2
        run: |
          cd ${{ github.workspace }}/iot-benchmark
          git status
          mvn spotless:check
#          cd iot-benchmark
