name: spotless
on: [push]
jobs:
  have_a_try:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls
      - run: git status
      - name: ok
        run: |
          pwd
          ls
#          cd iot-benchmark
#          mvn spotless:check